<!doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet'>
  <title>Nightsky Production</title>
  <meta charset="utf-8">
  <style>
    body{
      background-image: url(Image/nightsky1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    h1 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    text-align: center;
    padding: 20px 20px 20px 20px;
    color: #FFFFFF;
    font-family: 'Aguafina Script';
    font-size: 50px;
    border-width: 5px;
    border-style:double;
    border-color: #FFFFFF;}
    h2 {
      text-align: center;
      margin-left: 20px;
      margin-top: 100px;
      color: #FFFFFF;
      font-family: 'Bangers';
      font-size:35px;}
    h3 {
      text-align: center;
      margin-left: 10px;
      margin-top: 80px;
      color: gray;
      font-family: 'Architects Daughter'; font-size: 20px;
      }
      p {
        margin-top: 50px;
        color: #FFFFFF;
      }
      ul {
        font-family: 'Hanna', serif;
        color: #FFFFFF;
      }</style></head>
<body>
  <h1><a href="Index.html" title="Welcome"> Nightsky Production</a></h1>
  <h3>Nightsky[밤하늘,Bamhaneul] Production is a student film crew found in Seoul, 2012.
  </h3>
<ul>
  <li>밤하늘 프로덕션 인사말</li>
  <li>The Angels of the Nightsky</li>
  <li><a href="Project/Project.html" title="Projects">Projects</a></li>
  <li><a href="Making/Making.html" title="Makings">Making Films</a></li>
</ul>
</body>
</html>
