<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
  <title>Projects by Nightsky Production</title>
  <style>
    body{
      background-image: url(../Image/nightsky1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;}
      h1 {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 40px;
      text-align: center;
      padding: 20px 20px 20px 20px;
      color: #FFFFFF;
      font-family: 'Aguafina Script';
      font-size: 50px;
      border-width: 5px;
      border-style:double;
      border-color: #FFFFFF;}
      h2 {
        text-align: center;
        margin-left: 20px;
        margin-top: 100px;
        color: #FFFFFF;
        font-family: 'Bangers';
        font-size:35px;
      }
      h3 {
        text-align: center;
        margin-left: 10px;
        margin-top: 80px;
        color: gray;
        font-family: 'Architects Daughter'; font-size: 20px;
        }
        p {
          margin-top: 50px;
          margin-bottom: 100px;
        } </style>
      </head>
      <body>
        <h1><a href="../Index.html" title="Welcome"> Nightsky Production</a></h1>
        <h2>Projects by Nightsky Production</h2>
        <h3><p>2016.05 "A Fascinating Tale"</p>
          <p>The following is the trailer for the upcoming project, "A Fascinating Tale."
          <br><iframe width="560" height="315" src="https://www.youtube.com/embed/brltZ535s2A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
          </iframe></p>
          <p>2017.02 "Winter Station MV"</p>
          <p>The following is the latest published work of the production.
          <br><iframe width="560" height="315" src="https://www.youtube.com/embed/u0c5lxSepPM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
          </iframe></p>
        </h3>
      </body>
</html>
